# Laba13

./: Laba13.sln
Laba13/: ClassDiagram1.cd  Journal.cs  Laba13.csproj  MyObservableCollection.cs  Program.cs
TestProject13/: TestProject13.csproj  UnitTest1.cs
