<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary12_">
      <HintPath>..\..\ClassLibrary12_4\ClassLibrary12_\bin\Debug\net8.0\ClassLibrary12_.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryForLab10and11">
      <HintPath>..\..\..\..\Downloads\ClassLibraryForLab10and11\ClassLibraryForLab10and11\bin\Debug\ClassLibraryForLab10and11.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
